<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
  <title>관리자페이지</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    body {
      min-height: 100vh;
    }

    .input-form {
      max-width: 710px;

      margin-top: 80px;
      margin-bottom: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }

    .center {
      display: flex;
      align-items: center;
    }

    #emailDiv, #email-check-btn, #emailCheckDiv {
      display : none;
    }
  </style>
  <script>
    function fn_onclick(str) {
      location.href = '/admin/'+str;
    }
  </script>
</head>
<body>
<th:block th:replace="fragment/header :: headerFragment"></th:block>
<div class="container">
  <div class="input-form-backgroud row">
    <div class="input-form col-md-12 mx-auto">
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-warning">
            <div class="card-header py-3 text-bg-warning border-warning">
              <h4 class="my-0 fw-normal">계정 관리</h4>
            </div>
            <div class="card-body">
              <img class="img-mypage" src="/img/mypage_privacy.png">
              <button type="button" class="w-100 btn btn-lg btn-warning" onclick="fn_onclick('account')">들어가기</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-warning">
            <div class="card-header py-3 text-bg-warning border-warning">
              <h4 class="my-0 fw-normal">쿠폰 관리</h4>
            </div>
            <div class="card-body">
              <img class="img-mypage" src="/img/mypage_coupone.png">
              <button type="button" class="w-100 btn btn-lg btn-warning" onclick="fn_onclick('coupon')">들어가기</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-warning">
            <div class="card-header py-3 text-bg-warning border-warning">
              <h4 class="my-0 fw-normal">고객문의 관리</h4>
            </div>
            <div class="card-body">
              <img class="img-mypage" src="/img/mypage_qna.png">
              <button type="button" class="w-100 btn btn-lg btn-warning" onclick="fn_onclick('qna')">들어가기</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-warning">
            <div class="card-header py-3 text-bg-warning border-warning">
              <h4 class="my-0 fw-normal">카테고리 관리</h4>
            </div>
            <div class="card-body">
              <img class="img-mypage" src="/img/mypage_category.png">
              <button type="button" class="w-100 btn btn-lg btn-warning" onclick="fn_onclick('category')">들어가기</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="wrap-loading display-none">
  <div><img src="/img/loading.gif"></div>
</div>
<th:block th:replace="fragment/footer :: footerFragment"></th:block>
</body>
</html>