<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
  <title>포인트</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    body {
      min-height: 100vh;
    }

    .input-form {
      max-width: 800px;

      margin-top: 80px;
      margin-bottom: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }

    .wrap-div-main{
      position: fixed;
      top:20%;
      left:35%;
    }

    .div-coupon {
      width: 500px;
      height: 500px;
      background-color: white;
      border: 4px solid #FFC107;
      border-radius: 5px 5px 5px 5px;
    }

    .textarea {
      border: 1px solid #CED4DA;
      border-radius: 5px 5px 5px 5px;
      width:410px;
      height:100px;
      resize:none;
    }

    .margin-left {
      margin-left : 10px;
    }

    .div-coupon-view {
      border-radius: 5px 5px 5px 5px;
      background : #FFC107;
      box-shadow : 5px 5px 5px 5px gray
    }

  </style>
  <script type="text/javascript">
    var pages = 0;

    $(document).ready(function(){
      fn_appr();
    });

    function fn_appr(page) {
      let userId = $("#login-user-id").val();
      let pageShow = document.getElementById('page');
      let pageNum = fn_checkBlank(page) ? 0 : page;

      $.ajax({
          type: "GET"
        , url : "/api/v1/userpointhis/" + userId + '/' + pageNum
        , dataType: "json"
        , success : function(data) {
           if(data.resultCode == 200) {
              let str = '';
              let num = '';
              let color = '';

              let total = data.result.userPointHis.totalElements / 10;
              let start = Math.floor(pageNum / 10) * 10;
              let end = total < (10 * (Math.floor(pageNum / 10)+1))? total : total - (total - (10 * (Math.floor(pageNum / 10)+1)));

              str += '<h4 class="mb-3">내 포인트 : ' + data.result.user.userPoint + ' point</h4>';
              str += '<hr class="mb-4" style="border-top:5px solid">';

              for(let i=0; i < data.result.userPointHis.content.length; i++) {
                if(Number(data.result.userPointHis.content[i].pointNum) > 0) {
                  num = "+" + data.result.userPointHis.content[i].pointNum;
                  color = 'color:red;';
                } else {
                  num = data.result.userPointHis.content[i].pointNum;
                  color = 'color:blue;';
                }

                str += '<div>';
                str += '  <div style="width:100%;">';
                str += '    <h5>' + data.result.userPointHis.content[i].pointExpln + '</h5>';
                str += '  </div>';
                str += '  <div style="width:100%; text-align:right;' + color + '">';
                str += '    <h5>' + num + '</h5>';
                str += '  </div>';
                str += '</div>';
                str += '<hr class="mb4">';
              }

              str += '<div class="page_wrap"> ';
              str += '  <div class="page_nation"> ';
              str += '    <a class="arrow pprev" onclick=\"fn_appr(0);\">First</a> ';

              if(pageNum-1 < 0) {
                str += '    <a class="arrow prev" onclick=\"alert(\'처음 페이지 입니다.\');">&lt;</a> ';
              } else {
                str += '    <a class="arrow prev" onclick=\"fn_appr(' + (pageNum-1) + ');\">&lt;</a> ';
              }

              for(var i=start; i<end; i++) {
                if(pageNum == i) {
                  str += '<a class=\"active\" onclick=\"fn_appr(' + i + ');\">' + (i+1) + '</a>';
                } else {
                  str += '<a onclick=\"fn_appr(' + i + ');\">' + (i+1) + '</a>';
                }
              }

              if(pageNum+1 > total) {
                str += '    <a class="arrow next" onclick=\"alert(\'마지막 페이지 입니다.\');">&gt;</a> ';
              } else {
                str += '    <a class="arrow next" onclick=\"fn_appr(' + (pageNum+1) + ');\">&gt;</a> ';
              }

              str += '    <a class="arrow nnext" onclick=\"fn_appr(' + Math.floor(total) + ');\">Last</a> ';
              str += '  </div> ';
              str += '</div> ';

              pageShow.innerHTML = str;
           } else {
              if(data.divisionCode == 'G013') {
                alert(data.resultMsg);
              } else {
                alert('조회가 실패하였습니다');
              }
           }

        }
        , beforeSend:function(){
            $('.wrap-loading').removeClass('display-none');
        }
        , complete:function(){
            $('.wrap-loading').addClass('display-none');
        }
        , error : function(e) {
          alert('조회가 실패하였습니다');
        }
      });
    }
  </script>
</head>
<body>
  <th:block th:replace="fragment/header :: headerFragment"></th:block>
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h4 class="mb-3">포인트</h4>
        <br>
        <div id="page" style="margin-top:10px; width:100%;"></div>
      </div>
    </div>
  </div>
  <div class="wrap-loading display-none">
    <div><img src="/img/loading.gif"></div>
  </div>
  <th:block th:replace="fragment/footer :: footerFragment"></th:block>
</body>
</html>